<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edwardfouxvictorious.spotifyclient.album_search.AlbumSearchActivity">
    
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:lines="1"
        android:maxLines="1"
        android:hint="@string/edit_text_hint"
        android:textColorHint="@color/hint_color"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:layout_height="50dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_below="@+id/edit_text"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit_text"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_gravity="top|center"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </FrameLayout>

</RelativeLayout>
